{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*", "**/wrangler.toml"],
  "pipeline": {
    "fmt": {},
    "lint": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist", "build", "lib"]
    }
  }
}
