{
  "name": "y-durableobjects",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.cts",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napolab/y-durableobjects.git"
  },
  "homepage": "https://yjs.napochaan.dev/",
  "bugs": {
    "url": "https://github.com/napolab/y-durableobjects/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./helpers/upgrade": {
      "import": {
        "types": "./dist/helpers/upgrade.d.ts",
        "default": "./dist/helpers/upgrade.js"
      },
      "require": {
        "types": "./dist/helpers/upgrade.d.cts",
        "default": "./dist/helpers/upgrade.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "helpers": [
        "./dist/helpers"
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "lint": "npm-run-all -p lint:*",
    "lint:eslint": "eslint . --ext .ts",
    "lint:prettier": "prettier --check .",
    "fmt": "npm-run-all -s fmt:*",
    "fmt:prettier": "prettier --write .",
    "fmt:eslint": "eslint . --ext .ts --fix",
    "publint": "publint",
    "release": "changeset publish",
    "test": "vitest --passWithNoTests"
  },
  "author": "naporin0624",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "cloudflare",
    "cloudflareworkers",
    "hono",
    "durableobjects",
    "yjs"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@cloudflare/vitest-pool-workers": "^0.4.17",
    "@cloudflare/workers-types": "^4.20240729.0",
    "@naporin0624/eslint-config": "^0.14.0",
    "eslint": "^8.56.0",
    "hono": "^4.5.3",
    "js-base64": "^3.7.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "tsup": "^8.0.2",
    "typescript": "^5.5.2",
    "vitest": "1.5.0",
    "wrangler": "^3.62.0"
  },
  "dependencies": {
    "lib0": "^0.2.96",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.18"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": ">=4.20240405.0",
    "hono": ">=4.3"
  },
  "packageManager": "pnpm@9.4.0"
}
