{
  "name": "workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src",
    "fmt": "biome format src --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.26.0"
  },
  "dependencies": {
    "y-durableobjects": "*"
  }
}
